Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Air Quality Monitor\PCB.PcbDoc
Date     : 3/2/2025
Time     : 1:54:29 AM

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.276mm) (Max=0.362mm) (Preferred=0.362mm) (InNetClass('RF_50O'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad E1-S(30mm,36.8mm) on Multi-Layer Actual Rectangular Hole Height = 2.6mm
   Violation between Hole Size Constraint: (2.6mm > 2.54mm) Pad E1-S(30mm,48.2mm) on Multi-Layer Actual Rectangular Hole Height = 2.6mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H1-1(145mm,5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H2-1(145mm,95mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H3-1(5mm,95mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad H4-1(5mm,5mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J3-S(141.825mm,45.995mm) on Multi-Layer And Pad J3-S(142.175mm,45.67mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J3-S(141.825mm,54.005mm) on Multi-Layer And Pad J3-S(142.175mm,54.33mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (132.334mm,29.656mm)(135.358mm,29.656mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.683mm,28.706mm)(133.683mm,28.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.683mm,28.706mm)(134.033mm,28.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.683mm,28.956mm)(133.683mm,29.206mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.683mm,29.206mm)(134.033mm,28.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.858mm,28.256mm)(133.858mm,28.606mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (133.858mm,29.306mm)(133.858mm,29.656mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (134.033mm,28.731mm)(134.033mm,28.956mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D7" (133.187mm,28.831mm) on Top Overlay And Track (134.033mm,28.956mm)(134.033mm,29.181mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D8" (137.972mm,29.235mm) on Top Overlay And Track (136.901mm,28.936mm)(138.901mm,28.936mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (132.334mm,28.256mm)(135.358mm,28.256mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (132.346mm,27.624mm)(135.37mm,27.624mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (134.045mm,26.699mm)(134.045mm,26.924mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (134.045mm,26.924mm)(134.045mm,27.149mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.255mm,28.256mm)(135.255mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.05mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.255mm,28.256mm)(135.382mm,28.256mm) on Top Overlay Silk Text to Silk Clearance [0.05mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.255mm,28.702mm)(135.382mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.267mm,26.224mm)(135.267mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.267mm,26.67mm)(135.394mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.267mm,27.178mm)(135.267mm,27.624mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.267mm,27.178mm)(135.394mm,27.178mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.267mm,27.624mm)(135.394mm,27.624mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.382mm,28.256mm)(135.382mm,28.702mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.394mm,26.224mm)(135.394mm,26.67mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "U11" (135.13mm,26.607mm) on Top Overlay And Track (135.394mm,27.178mm)(135.394mm,27.624mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
Rule Violations :25

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=40mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:00