G04:AMPARAMS|DCode=32|XSize=1.8052mm|YSize=0.6098mm|CornerRadius=0.3049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8052,0.0000,0,0,180.0*
21,1,1.1954,0.6098,0,0,180.0*
1,1,0.6098,-0.5977,0.0000*
1,1,0.6098,0.5977,0.0000*
1,1,0.6098,0.5977,0.0000*
1,1,0.6098,-0.5977,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=0.49mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,0.2450,0,0,180.0*
21,1,1.2550,0.4900,0,0,180.0*
1,1,0.2450,-0.6275,0.1225*
1,1,0.2450,0.6275,0.1225*
1,1,0.2450,0.6275,-0.1225*
1,1,0.2450,-0.6275,-0.1225*
%
G04:AMPARAMS|DCode=56|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.3889,-0.0354,0.0354,0.3889,0.3889,0.0354,-0.0354,-0.3889,-0.3889,-0.0354,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.74mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7400,0.2025,0,0,180.0*
21,1,0.6725,0.2700,0,0,180.0*
1,1,0.0675,-0.3363,0.1013*
1,1,0.0675,0.3363,0.1013*
1,1,0.0675,0.3363,-0.1013*
1,1,0.0675,-0.3363,-0.1013*
%
G04:AMPARAMS|DCode=59|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5000,0.3750,0,0,270.0*
21,1,0.3750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
1,1,0.1250,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=63|XSize=0.97mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.9700,0.1950,0,0,180.0*
21,1,0.9050,0.2600,0,0,180.0*
1,1,0.0650,-0.4525,0.0975*
1,1,0.0650,0.4525,0.0975*
1,1,0.0650,0.4525,-0.0975*
1,1,0.0650,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=64|XSize=0.26mm|YSize=0.97mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.2600,0.9050,0,0,180.0*
21,1,0.1950,0.9700,0,0,180.0*
1,1,0.0650,-0.0975,0.4525*
1,1,0.0650,0.0975,0.4525*
1,1,0.0650,0.0975,-0.4525*
1,1,0.0650,-0.0975,-0.4525*
%
G04:AMPARAMS|DCode=70|XSize=1.0654mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0654,0.0000,0,0,90.0*
21,1,0.8229,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.4114*
1,1,0.2425,0.0000,-0.4114*
1,1,0.2425,0.0000,-0.4114*
1,1,0.2425,0.0000,0.4114*
%
G04:AMPARAMS|DCode=73|XSize=0.9397mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.9397,0.0000,0,0,0.0*
21,1,0.4076,0.5321,0,0,0.0*
1,1,0.5321,0.2038,0.0000*
1,1,0.5321,-0.2038,0.0000*
1,1,0.5321,-0.2038,0.0000*
1,1,0.5321,0.2038,0.0000*
%
G04:AMPARAMS|DCode=102|XSize=1.7032mm|YSize=0.6932mm|CornerRadius=0.2241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.7032,0.2450,0,0,180.0*
21,1,1.2550,0.6932,0,0,180.0*
1,1,0.4482,-0.6275,0.1225*
1,1,0.4482,0.6275,0.1225*
1,1,0.4482,0.6275,-0.1225*
1,1,0.4482,-0.6275,-0.1225*
%
G04:AMPARAMS|DCode=114|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.5326,-0.0354,0.0354,0.5326,0.5326,0.0354,-0.0354,-0.5326,-0.5326,-0.0354,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.9432mm|YSize=0.4732mm|CornerRadius=0.1354mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.9432,0.2025,0,0,180.0*
21,1,0.6725,0.4732,0,0,180.0*
1,1,0.2707,-0.3363,0.1013*
1,1,0.2707,0.3363,0.1013*
1,1,0.2707,0.3363,-0.1013*
1,1,0.2707,-0.3363,-0.1013*
%
G04:AMPARAMS|DCode=119|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7032,0.3750,0,0,270.0*
21,1,0.3750,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.1875*
1,1,0.3282,-0.1875,0.1875*
1,1,0.3282,0.1875,0.1875*
1,1,0.3282,0.1875,-0.1875*
%
G04:AMPARAMS|DCode=123|XSize=1.1732mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.1732,0.1950,0,0,180.0*
21,1,0.9050,0.4632,0,0,180.0*
1,1,0.2682,-0.4525,0.0975*
1,1,0.2682,0.4525,0.0975*
1,1,0.2682,0.4525,-0.0975*
1,1,0.2682,-0.4525,-0.0975*
%
G04:AMPARAMS|DCode=124|XSize=0.4632mm|YSize=1.1732mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.4632,0.9050,0,0,180.0*
21,1,0.1950,1.1732,0,0,180.0*
1,1,0.2682,-0.0975,0.4525*
1,1,0.2682,0.0975,0.4525*
1,1,0.2682,0.0975,-0.4525*
1,1,0.2682,-0.0975,-0.4525*
%
G04:AMPARAMS|DCode=229|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3000,0.2010,0,0,270.0*
21,1,0.2010,0.3000,0,0,270.0*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
%
G04:AMPARAMS|DCode=230|XSize=0.5032mm|YSize=0.5032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.5032,0.2010,0,0,270.0*
21,1,0.2010,0.5032,0,0,270.0*
1,1,0.3022,-0.1005,-0.1005*
1,1,0.3022,-0.1005,0.1005*
1,1,0.3022,0.1005,0.1005*
1,1,0.3022,0.1005,-0.1005*
%
