G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A601D634-93CA-4805-8520-E3EE879C7AED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD48R,2.4130X5.0800*%
%ADD67R,0.6000X1.0500*%
G04:AMPARAMS|DCode=229|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3000,0.2010,0,0,270.0*
21,1,0.2010,0.3000,0,0,270.0*
1,1,0.0990,-0.1005,-0.1005*
1,1,0.0990,-0.1005,0.1005*
1,1,0.0990,0.1005,0.1005*
1,1,0.0990,0.1005,-0.1005*
%
%ADD229ROUNDEDRECTD229*%
D48*
X1207135Y971550D02*
D03*
X1294765D02*
D03*
D67*
X1440500Y519430D02*
D03*
X1459500D02*
D03*
D229*
X1443160Y502610D02*
D03*
X1434660Y499110D02*
D03*
X1443160Y495610D02*
D03*
M02*
