G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A601D634-93CA-4805-8520-E3EE879C7AED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.2000*%
D15*
X796170Y545450D02*
Y559450D01*
X765770Y545450D02*
X796170D01*
X765770D02*
Y559450D01*
X796170D01*
X717670Y545450D02*
Y559450D01*
X748070D01*
Y545450D02*
Y559450D01*
X717670Y545450D02*
X748070D01*
M02*
