*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : L4
      File : PCB.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D48
    D67
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D170
    D171
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D229
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB.GPB

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D67
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D229
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D106
    D107
    D115
    D116
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D167
    D168
    D169
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D31
    D32
    D33
    D42
    D47
    D48
    D51
    D52
    D57
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D76
    D79
    D81
    D82
    D86
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D126
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D230
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D67
    D229
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D234
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D231
*************************************************************

*************************************************************
Generating : Dimensions
      File : PCB.GM2

    Adding Layer      : Dimensions


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : L3
      File : PCB.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D171
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D16
    D233
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D15
    D16
*************************************************************

*************************************************************
Generating : L2
      File : PCB.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
*************************************************************

*************************************************************
Generating : L1
      File : PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D106
    D107
    D115
    D116
    D137
    D153
    D154
    D155
    D156
    D157
    D160
    D161
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D15
    D16
    D231
    D232
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
    D16
    D17
    D233
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D235
    D236
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : PCB.GM


Used DCodes :
    D237
*************************************************************

